<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_dataset' inline='true' name='federated.0048ioj13jzmsz102537h1nxzt0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_dataset' name='textscan.16tstal0509y461dojbxp0cb13lk'>
            <connection class='textscan' directory='C:/Users/AKSHAT/Telecom_Churn_Project DA/Data' filename='Cleaned_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16tstal0509y461dojbxp0cb13lk' name='Cleaned_dataset.csv' table='[Cleaned_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_0490417755271168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Churn])' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_0490417756340225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_0490417756938242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;) / COUNT([Churn])' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_0490417758072835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;2-3 Years&quot;&#13;&#10;ELSE &quot;3+ Years&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_dataset.csv_B5CC7800E5334EF7B26522F77AD23AF5]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn,Contract)' hidden='true' name='[Action (Churn,Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1A1CFD8BD2774964AEBDE8E135E87792]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Telecom Customer Churn Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn' />
        <param name='target' value='Telecom Customer Churn Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CHURN BY CONTRACT TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.0048ioj13jzmsz102537h1nxzt0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0048ioj13jzmsz102537h1nxzt0k'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0048ioj13jzmsz102537h1nxzt0k].[cnt:Churn:qk]</rows>
        <cols>[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHURN BY INTERNET SERVICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.0048ioj13jzmsz102537h1nxzt0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0048ioj13jzmsz102537h1nxzt0k'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0048ioj13jzmsz102537h1nxzt0k].[none:InternetService:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0048ioj13jzmsz102537h1nxzt0k].[cnt:Churn:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0048ioj13jzmsz102537h1nxzt0k].[cnt:Churn:qk]</rows>
        <cols>[federated.0048ioj13jzmsz102537h1nxzt0k].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHURN BY TENURE GROUP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.0048ioj13jzmsz102537h1nxzt0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0048ioj13jzmsz102537h1nxzt0k'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0490417758072835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;2-3 Years&quot;&#13;&#10;ELSE &quot;3+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0490417758072835]' derivation='None' name='[none:Calculation_0490417758072835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Churn:nk]</rows>
        <cols>[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Calculation_0490417758072835:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold' fontsize='20'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.0048ioj13jzmsz102537h1nxzt0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0048ioj13jzmsz102537h1nxzt0k'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0490417756938242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;) / COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0490417756938242]' derivation='User' name='[usr:Calculation_0490417756938242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0048ioj13jzmsz102537h1nxzt0k].[usr:Calculation_0490417756938242:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0048ioj13jzmsz102537h1nxzt0k].[usr:Calculation_0490417756938242:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0048ioj13jzmsz102537h1nxzt0k].[usr:Calculation_0490417756938242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Customers KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold'>Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.0048ioj13jzmsz102537h1nxzt0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0048ioj13jzmsz102537h1nxzt0k'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_0490417756340225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0490417756340225]' derivation='User' name='[usr:Calculation_0490417756340225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0048ioj13jzmsz102537h1nxzt0k].[usr:Calculation_0490417756340225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTHLY CHARGES VS CHURN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.0048ioj13jzmsz102537h1nxzt0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0048ioj13jzmsz102537h1nxzt0k'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Churn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0048ioj13jzmsz102537h1nxzt0k].[sum:MonthlyCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0048ioj13jzmsz102537h1nxzt0k].[sum:MonthlyCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0048ioj13jzmsz102537h1nxzt0k].[sum:MonthlyCharges:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold' fontsize='20'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.0048ioj13jzmsz102537h1nxzt0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0048ioj13jzmsz102537h1nxzt0k'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0490417755271168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0490417755271168]' derivation='User' name='[usr:Calculation_0490417755271168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0048ioj13jzmsz102537h1nxzt0k].[usr:Calculation_0490417755271168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Telecom Customer Churn Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>Telecom Customer Churn Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1666' minheight='968' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_dataset' name='federated.0048ioj13jzmsz102537h1nxzt0k' />
      </datasources>
      <datasource-dependencies datasource='federated.0048ioj13jzmsz102537h1nxzt0k'>
        <column caption='Churn Rate' datatype='real' name='[Calculation_0490417756938242]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;) / COUNT([Churn])' />
        </column>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0490417756938242]' derivation='User' name='[usr:Calculation_0490417756938242:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='33' param='vert' type-v2='layout-flow' w='99040' x='480' y='826'>
            <zone fixed-size='110' h='12190' id='34' is-fixed='true' type-v2='title' w='99040' x='480' y='826'>
            </zone>
            <zone h='86158' id='31' type-v2='layout-basic' w='99040' x='480' y='13016'>
              <zone h='75827' id='14' param='vert' type-v2='layout-flow' w='99040' x='480' y='13016'>
                <zone h='75827' id='12' param='horz' type-v2='layout-flow' w='99040' x='480' y='13016'>
                  <zone h='75827' id='10' type-v2='layout-basic' w='99040' x='480' y='13016'>
                    <zone h='10279' id='3' name='Total Customers KPI' w='35353' x='480' y='13016'>
                    </zone>
                    <zone h='10279' id='7' name='Churned Customers KPI' w='27252' x='35833' y='13016'>
                    </zone>
                    <zone h='10266' id='8' name='Churn Rate KPI' w='36435' x='63085' y='13016'>
                    </zone>
                    <zone h='65548' id='24' name='CHURN BY CONTRACT TYPE' w='35353' x='480' y='23295'>
                    </zone>
                    <zone h='18359' id='26' name='CHURN BY TENURE GROUP' w='27252' x='35833' y='23295'>
                    </zone>
                    <zone h='47189' id='27' param='horz' type-v2='layout-flow' w='27252' x='35833' y='41654'>
                      <zone h='47189' id='28' name='MONTHLY CHARGES VS CHURN' w='27252' x='35833' y='41654'>
                        <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='65561' id='29' name='CHURN BY INTERNET SERVICE' w='36435' x='63085' y='23282'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='10331' id='23' param='horz' type-v2='layout-flow' w='88817' x='10703' y='88843'>
                <zone h='10331' id='30' name='Churn Rate KPI' param='[federated.0048ioj13jzmsz102537h1nxzt0k].[usr:Calculation_0490417756938242:qk]' type-v2='filter' values='database' w='78733' x='10703' y='88843'>
                </zone>
                <zone h='10331' id='37' name='CHURN BY CONTRACT TYPE' param='[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Contract:nk]' type-v2='filter' values='database' w='10084' x='89436' y='88843'>
                </zone>
              </zone>
              <zone h='10331' id='25' name='CHURN BY CONTRACT TYPE' pane-specification-id='0' param='[federated.0048ioj13jzmsz102537h1nxzt0k].[none:Churn:nk]' type-v2='color' w='10223' x='480' y='88843'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
